# newsocial

./: pom.xml
src/main/java/com/newsocial/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/newsocial/dao/response/: DAOResponse.java  UserDAOResponse.java
src/main/java/com/newsocial/model/: Category.java  Content.java  Language.java  Like.java  Location.java  Picture.java  Tag.java  User.java  Video.java
src/main/java/com/newsocial/rest/: PaymentService.java  UserService.java
src/main/java/com/newsocial/rest/error/: AppException.java  AppExceptionMapper.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
src/main/java/com/newsocial/rest/response/: ResponseCodeMap.java  WSResponse.java
src/main/java/com/newsocial/transaction/: TransactionBo.java  UserTransaction.java
src/main/java/com/newsocial/transaction/impl/: TransactionBoImpl.java  UserTransactionImpl.java
src/main/java/com/newsocial/util/: AppConstants.java  DatetimeManager.java  DictionaryDB.java
src/main/resources/: applicationContext.xml  log4j.properties  mongo.properties  mysql.properties
src/main/webapp/WEB-INF/: web.xml
